# fastdev-1

./: .gitignore  README.md  pom.xml
configuration/: application.properties  db.sql
fast-dev-core/: pom.xml
fast-dev-core/src/main/java/cn/lucode/: ServletInitializer.java  StartApplication.java
fast-dev-core/src/main/java/cn/lucode/annotation/: CommonAppCode.java  GetCache.java  LogAuto.java  SaveCache.java
fast-dev-core/src/main/java/cn/lucode/aop/: GetCacheAop.java  LogAop.java
fast-dev-core/src/main/java/cn/lucode/config/: DruidConfig.java  DruidServletConfig.java  MyBatisConfig.java  MybatisPageHelperConfig.java  SwaggerConfig.java  WebMVCConfig.java
fast-dev-core/src/main/java/cn/lucode/fastdev/: ServletInitializer.java  StartApplication.java
fast-dev-core/src/main/java/cn/lucode/fastdev/alarm/model/: MessageModel.java
fast-dev-core/src/main/java/cn/lucode/fastdev/alarm/model/service/: DingdingAlarmService.java
fast-dev-core/src/main/java/cn/lucode/fastdev/annotation/: CommonAppCode.java  GetCache.java  LogAuto.java  SaveCache.java
fast-dev-core/src/main/java/cn/lucode/fastdev/aop/: GetCacheAop.java  LogAop.java
fast-dev-core/src/main/java/cn/lucode/fastdev/config/: DruidConfig.java  DruidServletConfig.java  MyBatisConfig.java  MybatisPageHelperConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebMVCConfig.java
fast-dev-core/src/main/java/cn/lucode/fastdev/job/config/: ScheduleConfig.java
fast-dev-core/src/main/java/cn/lucode/fastdev/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
fast-dev-core/src/main/java/cn/lucode/fastdev/job/dao/: ScheduleJobLogMapper.java  ScheduleJobMapper.java
fast-dev-core/src/main/java/cn/lucode/fastdev/job/model/: ScheduleJob.java  ScheduleJobLog.java
fast-dev-core/src/main/java/cn/lucode/fastdev/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
fast-dev-core/src/main/java/cn/lucode/fastdev/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
fast-dev-core/src/main/java/cn/lucode/fastdev/job/task/: TestTask.java
fast-dev-core/src/main/java/cn/lucode/fastdev/job/utils/: ScheduleJobRun.java  ScheduleRunnable.java  ScheduleStatus.java  ScheduleUtils.java
fast-dev-core/src/main/java/cn/lucode/fastdev/monitor/: JVMFlagEnum.java  JVMGC.java  JVMMemory.java  JVMThread.java  JVMTotalBean.java  JvmRuleConfig.java
fast-dev-core/src/main/java/cn/lucode/fastdev/monitor/controller/: JvmInfoController.java  ThreadPoolController.java
fast-dev-core/src/main/java/cn/lucode/fastdev/monitor/jvm/: JVMFlagEnum.java  JVMGC.java  JVMMemory.java  JVMThread.java  JVMTotalBean.java  JvmRuleConfig.java
fast-dev-core/src/main/java/cn/lucode/fastdev/monitor/service/: JvmInfoService.java  LogService.java
fast-dev-core/src/main/java/cn/lucode/fastdev/monitor/service/impl/: JvmInfoServiceImpl.java  LogServiceImpl.java
fast-dev-core/src/main/java/cn/lucode/fastdev/redis/: OcsParam.java
fast-dev-core/src/main/java/cn/lucode/fastdev/redis/service/: IRedisOperation.java  RedisLock.java
fast-dev-core/src/main/java/cn/lucode/fastdev/redis/service/impl/: RedisOperation.java
fast-dev-core/src/main/java/cn/lucode/fastdev/threadpool/: AsyncThreadPoolConfig.java  DeaultThreadPoolConfig.java  DefaultPoolManager.java  ParentPoolManager.java  PoolInfoModel.java  SimpleRejectedExecutionHandler.java  SimpleThreadException.java  ThreadPoolCommons.java
fast-dev-core/src/main/java/cn/lucode/fastdev/user/controller/: UserController.java
fast-dev-core/src/main/java/cn/lucode/fastdev/user/dal/dao/: UserMapper.java
fast-dev-core/src/main/java/cn/lucode/fastdev/user/dal/pojo/: User.java
fast-dev-core/src/main/java/cn/lucode/fastdev/user/model/: AuthInfoModel.java  LoginReq.java  LoginRes.java  QuickLoginReq.java  QuickLoginRes.java  RegisterReq.java  RegisterRes.java  UserInfoModel.java  UserModel.java
fast-dev-core/src/main/java/cn/lucode/fastdev/user/service/: UserService.java
fast-dev-core/src/main/java/cn/lucode/fastdev/user/service/impl/: UserService.java  UserServiceImpl.java
fast-dev-core/src/main/java/cn/lucode/fastdev/user/utils/: AESUtil.java  AuthTokenUtil.java  PasswordUtil.java  UserCacheUtil.java  UserException.java
fast-dev-core/src/main/java/cn/lucode/fastdev/verify/: EmailModel.java
fast-dev-core/src/main/java/cn/lucode/fastdev/verify/controller/: SendController.java
fast-dev-core/src/main/java/cn/lucode/fastdev/verify/service/: QQEmailService.java
fast-dev-core/src/main/java/cn/lucode/fastdev/verify/service/impl/: QQEmailServiceImpl.java
fast-dev-core/src/main/java/cn/lucode/job/config/: ScheduleConfig.java
fast-dev-core/src/main/java/cn/lucode/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
fast-dev-core/src/main/java/cn/lucode/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java
fast-dev-core/src/main/java/cn/lucode/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
fast-dev-core/src/main/java/cn/lucode/job/model/: ScheduleJob.java  ScheduleJobLog.java
fast-dev-core/src/main/java/cn/lucode/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
fast-dev-core/src/main/java/cn/lucode/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
fast-dev-core/src/main/java/cn/lucode/job/task/: TestTask.java
fast-dev-core/src/main/java/cn/lucode/job/utils/: ScheduleJob.java  ScheduleJobRun.java  ScheduleRunnable.java  ScheduleStatus.java  ScheduleUtils.java
fast-dev-core/src/main/java/cn/lucode/redis/service/: IRedisOperation.java  RedisLock.java
fast-dev-core/src/main/java/cn/lucode/redis/service/impl/: RedisOperation.java
fast-dev-core/src/main/resources/cn/lucode/fastdev/job/dao/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
fast-dev-core/src/main/resources/cn/lucode/fastdev/user/dal/dao/: UserMapper.xml
fast-dev-core/src/main/resources/cn/lucode/job/dao/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
fast-dev-core/src/test/java/: BaseTest.java  JobTest.java
fast-dev-util/: pom.xml
(+57 files in other folders)
